version: '2'
services:
    prueba2-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/prueba2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=prueba2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
